# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DATABASE_NAME=foilctf

DATABASE_LOGS=/var/lib/postgresql/logs

DATABASE_VOLUME_DATA_MOUNT=/var/lib/postgresql

DATABASE_VOLUME_MIGRATIONS_MOUNT=/migrations
DATABASE_VOLUME_MIGRATIONS_DIR=./app/database/migrations

DATABASE_ADMIN_USER=postgres
DATABASE_ADMIN_PASS=postgres		# REQUIRED: Set a strong password

DATABASE_DEVELOPER_USER=developer
DATABASE_DEVELOPER_PASS=steve_balmer # REQUIRED: Set a password

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin # REQUIRED: Change this in production

# ==============================================
# SECURITY CONFIGURATION
# ==============================================
ACCESS_TOKEN_SECRET=changeme-access-token-secret		# REQUIRED: Set a strong secret
REFRESH_TOKEN_SECRET=changeme-refresh-token-secret	# REQUIRED: Set a strong secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# ==============================================
# APPLICATION CONFIGURATION
# ==============================================
# Log level: debug, info, warn, error
LOG_LEVEL=info

NODE_ENV=development


# Sandbox Service
SANDBOX_SERVICE_PORT=3006
SANDBOX_IMAGES_DIR=/data/images
PODMAN_SOCKET=/run/user/1000/podman/podman.sock

# Event Service
EVENT_SERVICE_NAME=event
EVENT_SERVICE_PORT=3005

# Notification Service
NOTIFICATION_SERVICE_NAME=notification
NOTIFICATION_SERVICE_PORT=3004

# Chat Service
CHAT_SERVICE_NAME=chat
CHAT_SERVICE_PORT=3003

# Challenge Service
CHALLENGE_SERVICE_NAME=challenge
CHALLENGE_SERVICE_PORT=3002
API_ORIGINS_WHITELIST=http://localhost:443,http://127.0.0.1:443,http://gateway:443,http://challenge:3002,https://localhost:443,http://localhost:3002

# User Service
USER_SERVICE_NAME=user
USER_SERVICE_PORT=3001
AVATARS_DIR=uploads/avatars

# Web Service
WEB_SERVICE_NAME=gateway
WEB_PORT=3000

# Gateway Service
GATEWAY_SERVICE_NAME=gateway
GATEWAY_PORT=443

# For internal communication
GATEWAY_WEB_URL=http://web:3000
GATEWAY_USER_URL=http://user:3001
GATEWAY_CHALLENGE_URL=http://challenge:3002
GATEWAY_CHAT_URL=http://chat:3003
GATEWAY_NOTIFICATION_URL=http://notification:3004
GATEWAY_EVENT_URL=http://event:3005
GATEWAY_SANDBOX_URL=http://sandbox:3006


# ==============================================
# MONITORING CONFIGURATION
# ==============================================
GRAFANA_USER=admin
GRAFANA_ADMIN_PASSWORD=admin # REQUIRED: Set a strong password
