BROWSER_REST_CHALLENGES_ORIGIN='http://localhost:3002'
BROWSER_REST_CHALLENGES_PATH='/api/challenges'

BROWSER_REST_SANDBOX_ORIGIN='http://localhost:3006'
BROWSER_REST_SANDBOX_PATH='/api/sandbox'

BROWSER_REST_USER_ORIGIN='http://localhost:3001'
BROWSER_SOCKET_NOTIFICATION='ws://localhost:3004'

BROWSER_REFRESH_INTERVAL_SECS='10'

SERVER_ACCESS_SECRET='replace_me'

SERVER_REST_USER_ORIGIN='http://localhost:3001'
