API_PORT=3002
API_HOST="0.0.0.0"
API_ORIGINS_WHITELIST="http://localhost:3000,http://127.0.0.1:3000"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="developer"
DATABASE_PASS="steve_balmer"
DATABASE_NAME="foilctf"
